artifact_path: DecisionTreeClassifier/with-SMOT
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 158642
model_uuid: 4b2e15d3cd9f43d089f80e1f66388b36
run_id: b35f3da6fc804c9b88302181e5bd3a6d
utc_time_created: '2024-04-25 04:55:44.124103'
