artifact_path: DecisionTreeClassifier/with-class-weight
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 171487
model_uuid: 0e78df659c3c42aa89ef2258d4ae4eeb
run_id: 2bf4b15e79174d719afa98da32c333dd
utc_time_created: '2024-04-25 04:54:56.811600'
