artifact_path: DecisionTreeClassifier/without-imbalance
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 143922
model_uuid: e61ad7016c004488b9eeb51c60fa194b
run_id: 63033433d0bb4ff1a65d72d37a0e2b15
utc_time_created: '2024-04-24 22:41:08.250146'
