artifact_path: RandomForestClassifier/with-class-weight
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 38874327
model_uuid: c11442cf159047d5948a952abb546f50
run_id: 55ffe5105562445aa393d2cc92ef4e69
utc_time_created: '2024-04-24 22:35:51.439111'
