artifact_path: RandomForestClassifier/with-SMOT
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 40214122
model_uuid: ae47d87e717648b99e589978d1f53e81
run_id: e9509ed08797416a86028d121b588c19
utc_time_created: '2024-04-24 22:36:03.533068'
