artifact_path: RandomForestClassifier/with-class-weight
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 47797898
model_uuid: 563c48070bf24ae382571668e24ed94e
run_id: d727953857e744cc9175e4a46c2839f6
utc_time_created: '2024-04-25 04:50:36.802252'
