artifact_path: RandomForestClassifier/with-SMOT
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 48180893
model_uuid: be809d274128447785fd6ec34e4ee412
run_id: 5845a8a36181402c82f777c4d973e5ae
utc_time_created: '2024-04-25 04:51:17.483898'
