artifact_path: DecisionTreeClassifier/with-class-weight
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 171487
model_uuid: e140452ee2324b4e9276e8f213f38ec5
run_id: 4167b9cf9c86429c873917c61990737e
utc_time_created: '2024-04-24 22:41:21.469621'
