artifact_path: XGBClassifier/with-SMOT
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.1
model_size_bytes: 7555627
model_uuid: 818d16cedc9b4c16a3aa15bfb765c690
run_id: 6e3e8a362f1e44628bf7692d3c9c5838
utc_time_created: '2024-04-24 22:37:27.952083'
