artifact_path: RandomForestClassifier/without-imbalance
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 33670922
model_uuid: 43d4073ad0f54fc3a175cdd667d25f8f
run_id: 61049a51357d41999f338219d7e45726
utc_time_created: '2024-04-24 22:35:35.441887'
