artifact_path: DecisionTreeClassifier/with-SMOT
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 150962
model_uuid: be2b7c1ce1b74f55be3238462547c701
run_id: 7db632f7931c483dbf528af808e252d2
utc_time_created: '2024-04-24 22:41:28.597268'
